apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c36,c25","openshift.io/sa.scc.supplemental-groups":"1001310000/10000","openshift.io/sa.scc.uid-range":"1001310000/10000"},"creationTimestamp":"2023-05-24T12:14:03Z","labels":{"kubernetes.io/metadata.name":"br-common-qa","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br-common-qa","resourceVersion":"744145984","uid":"93927a30-baf9-4159-b73c-e650285b3d49"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c36,c25
    openshift.io/sa.scc.supplemental-groups: 1001310000/10000
    openshift.io/sa.scc.uid-range: 1001310000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br-common-qa
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br-common-qa


spec:
  finalizers:
  - kubernetes
  phase: Active
