apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c3h3","openshift.io/sa.scc.mcs":"s0:c31,c25","openshift.io/sa.scc.supplemental-groups":"1000980000/10000","openshift.io/sa.scc.uid-range":"1000980000/10000"},"creationTimestamp":"2023-09-12T17:18:46Z","deletionTimestamp":"2023-09-28T20:58:14Z","labels":{"kubernetes.io/metadata.name":"br-common-gitops","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br-common-gitops","resourceVersion":"1232098982","uid":"6ed2d6b7-9802-4fd4-9542-5b812e56047a"},"spec":{"finalizers":["kubernetes"]},"status":{"conditions":[{"lastTransitionTime":"2025-04-24T22:27:02Z","message":"All resources successfully discovered","reason":"ResourcesDiscovered","status":"False","type":"NamespaceDeletionDiscoveryFailure"},{"lastTransitionTime":"2023-09-28T20:58:21Z","message":"All legacy kube types successfully parsed","reason":"ParsedGroupVersions","status":"False","type":"NamespaceDeletionGroupVersionParsingFailure"},{"lastTransitionTime":"2025-05-29T06:25:11Z","message":"All content successfully deleted, may be waiting on finalization","reason":"ContentDeleted","status":"False","type":"NamespaceDeletionContentFailure"},{"lastTransitionTime":"2024-11-15T05:49:19Z","message":"Some resources are remaining: argocds.argoproj.io has 1 resource instances","reason":"SomeResourcesRemain","status":"True","type":"NamespaceContentRemaining"},{"lastTransitionTime":"2024-11-15T05:49:19Z","message":"Some content in the namespace has finalizers remaining: argoproj.io/finalizer in 1 resource instances","reason":"SomeFinalizersRemain","status":"True","type":"NamespaceFinalizersRemaining"}],"phase":"Terminating"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c3h3
    openshift.io/sa.scc.mcs: s0:c31,c25
    openshift.io/sa.scc.supplemental-groups: 1000980000/10000
    openshift.io/sa.scc.uid-range: 1000980000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br-common-gitops
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br-common-gitops


spec:
  finalizers:
  - kubernetes
  phase: Active
