apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c39,c24
    openshift.io/sa.scc.supplemental-groups: 1001530000/10000
    openshift.io/sa.scc.uid-range: 1001530000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br-datagrid-prd
    olm.operatorgroup.uid/57965d03-36a9-4e30-b8ca-5b21322f0dac: ""
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br-datagrid-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
