apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c41,c10","openshift.io/sa.scc.supplemental-groups":"1001660000/10000","openshift.io/sa.scc.uid-range":"1001660000/10000"},"creationTimestamp":"2023-05-24T12:15:30Z","labels":{"kubernetes.io/metadata.name":"br-grafana","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br-grafana","resourceVersion":"744146050","uid":"e105c19a-0309-4ec3-a6e8-ab5482991d9b"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c41,c10
    openshift.io/sa.scc.supplemental-groups: 1001660000/10000
    openshift.io/sa.scc.uid-range: 1001660000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br-grafana
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br-grafana


spec:
  finalizers:
  - kubernetes
  phase: Active
