apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"psmetildes","openshift.io/sa.scc.mcs":"s0:c58,c47","openshift.io/sa.scc.supplemental-groups":"1003400000/10000","openshift.io/sa.scc.uid-range":"1003400000/10000"},"creationTimestamp":"2023-08-22T20:08:41Z","labels":{"kubernetes.io/metadata.name":"br-manut","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br-manut","resourceVersion":"744146057","uid":"207af2cc-6bc3-4e46-b2db-41b584cbcb99"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: psmetildes
    openshift.io/sa.scc.mcs: s0:c58,c47
    openshift.io/sa.scc.supplemental-groups: 1003400000/10000
    openshift.io/sa.scc.uid-range: 1003400000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br-manut
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br-manut


spec:
  finalizers:
  - kubernetes
  phase: Active
