apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c60,c50","openshift.io/sa.scc.supplemental-groups":"1003640000/10000","openshift.io/sa.scc.uid-range":"1003640000/10000"},"creationTimestamp":"2025-02-18T19:58:22Z","labels":{"kubernetes.io/metadata.name":"br-vibra-codifica-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br-vibra-codifica-prd","resourceVersion":"1042315011","uid":"0845b8f8-0178-402a-ac50-e36fd420963a"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c60,c50
    openshift.io/sa.scc.supplemental-groups: 1003640000/10000
    openshift.io/sa.scc.uid-range: 1003640000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br-vibra-codifica-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br-vibra-codifica-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
