apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c38,c22","openshift.io/sa.scc.supplemental-groups":"1001450000/10000","openshift.io/sa.scc.uid-range":"1001450000/10000"},"creationTimestamp":"2023-05-23T19:25:03Z","labels":{"kubernetes.io/metadata.name":"br0274-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0274-prd","resourceVersion":"744146663","uid":"38496487-7705-4cca-8880-c84d1ca20484"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c38,c22
    openshift.io/sa.scc.supplemental-groups: 1001450000/10000
    openshift.io/sa.scc.uid-range: 1001450000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0274-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0274-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
