apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c36,c15","openshift.io/sa.scc.supplemental-groups":"1001290000/10000","openshift.io/sa.scc.uid-range":"1001290000/10000"},"creationTimestamp":"2023-05-23T19:20:16Z","labels":{"kubernetes.io/metadata.name":"br0261-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0261-prd","resourceVersion":"744146499","uid":"fe2872c2-2dc3-418d-bef7-07df93f3f467"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c36,c15
    openshift.io/sa.scc.supplemental-groups: 1001290000/10000
    openshift.io/sa.scc.uid-range: 1001290000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0261-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0261-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
