apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c3h3","openshift.io/sa.scc.mcs":"s0:c56,c55","openshift.io/sa.scc.supplemental-groups":"1003190000/10000","openshift.io/sa.scc.uid-range":"1003190000/10000"},"creationTimestamp":"2024-03-07T20:55:30Z","labels":{"kubernetes.io/metadata.name":"br0262-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0262-prd","resourceVersion":"744146526","uid":"d54f7972-2af8-452a-abc6-92f08c1d648c"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c3h3
    openshift.io/sa.scc.mcs: s0:c56,c55
    openshift.io/sa.scc.supplemental-groups: 1003190000/10000
    openshift.io/sa.scc.uid-range: 1003190000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0262-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0262-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
