apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c45,c25","openshift.io/sa.scc.supplemental-groups":"1002030000/10000","openshift.io/sa.scc.uid-range":"1002030000/10000"},"creationTimestamp":"2023-05-23T19:36:38Z","labels":{"kubernetes.io/metadata.name":"br0632-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0632-prd","resourceVersion":"744147137","uid":"957e9843-2585-4a9c-bab3-175be6833d6c"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c45,c25
    openshift.io/sa.scc.supplemental-groups: 1002030000/10000
    openshift.io/sa.scc.uid-range: 1002030000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0632-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0632-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
