apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c49,c29","openshift.io/sa.scc.supplemental-groups":"1002410000/10000","openshift.io/sa.scc.uid-range":"1002410000/10000"},"creationTimestamp":"2023-05-23T19:44:26Z","labels":{"kubernetes.io/metadata.name":"br0668-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0668-prd","resourceVersion":"744147432","uid":"0185c774-77c5-447c-b4d7-eeecb3213486"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c49,c29
    openshift.io/sa.scc.supplemental-groups: 1002410000/10000
    openshift.io/sa.scc.uid-range: 1002410000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0668-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0668-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
