apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c47,c39","openshift.io/sa.scc.supplemental-groups":"1002240000/10000","openshift.io/sa.scc.uid-range":"1002240000/10000"},"creationTimestamp":"2023-05-23T19:40:29Z","labels":{"kubernetes.io/metadata.name":"br0649-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0649-prd","resourceVersion":"744147305","uid":"1f111284-9f68-4b65-9797-9f2865c7af4d"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c47,c39
    openshift.io/sa.scc.supplemental-groups: 1002240000/10000
    openshift.io/sa.scc.uid-range: 1002240000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0649-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0649-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
