apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c53,c42","openshift.io/sa.scc.supplemental-groups":"1002840000/10000","openshift.io/sa.scc.uid-range":"1002840000/10000"},"creationTimestamp":"2023-05-23T19:57:19Z","labels":{"kubernetes.io/metadata.name":"br0988-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0988-prd","resourceVersion":"744147769","uid":"cedd26ad-1787-4a4a-90c4-b201c7302476"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c53,c42
    openshift.io/sa.scc.supplemental-groups: 1002840000/10000
    openshift.io/sa.scc.uid-range: 1002840000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0988-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0988-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
