apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c52,c49","openshift.io/sa.scc.supplemental-groups":"1002750000/10000","openshift.io/sa.scc.uid-range":"1002750000/10000"},"creationTimestamp":"2023-05-23T19:55:27Z","labels":{"kubernetes.io/metadata.name":"br0982-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0982-prd","resourceVersion":"744147691","uid":"d8010240-0f15-47ee-9017-2458c3dd54ad"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c52,c49
    openshift.io/sa.scc.supplemental-groups: 1002750000/10000
    openshift.io/sa.scc.uid-range: 1002750000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0982-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0982-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
