apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c0yx","openshift.io/sa.scc.mcs":"s0:c54,c39","openshift.io/sa.scc.supplemental-groups":"1002940000/10000","openshift.io/sa.scc.uid-range":"1002940000/10000"},"creationTimestamp":"2023-05-23T19:59:05Z","labels":{"kubernetes.io/metadata.name":"br0991-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br0991-prd","resourceVersion":"744147840","uid":"ad240631-a5d3-4aff-840a-9b22a322cdd6"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c0yx
    openshift.io/sa.scc.mcs: s0:c54,c39
    openshift.io/sa.scc.supplemental-groups: 1002940000/10000
    openshift.io/sa.scc.uid-range: 1002940000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br0991-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br0991-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
