apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"BRMania - portal interno","openshift.io/display-name":"br1032-prd","openshift.io/requester":"5W3X","openshift.io/sa.scc.mcs":"s0:c60,c40","openshift.io/sa.scc.supplemental-groups":"1003620000/10000","openshift.io/sa.scc.uid-range":"1003620000/10000"},"creationTimestamp":"2025-05-13T11:53:57Z","labels":{"kubernetes.io/metadata.name":"br1032-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"br1032-prd","resourceVersion":"1201081149","uid":"965103f7-53c6-41c5-b13e-1df5fb272b5b"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: BRMania - portal interno
    openshift.io/display-name: br1032-prd
    openshift.io/requester: 5W3X
    openshift.io/sa.scc.mcs: s0:c60,c40
    openshift.io/sa.scc.supplemental-groups: 1003620000/10000
    openshift.io/sa.scc.uid-range: 1003620000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: br1032-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: br1032-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
