apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"c3h3","openshift.io/sa.scc.mcs":"s0:c56,c45","openshift.io/sa.scc.supplemental-groups":"1003170000/10000","openshift.io/sa.scc.uid-range":"1003170000/10000"},"creationTimestamp":"2023-07-05T13:32:41Z","labels":{"kubernetes.io/metadata.name":"brmdriver-ola-prd","pod-security.kubernetes.io/audit":"restricted","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"restricted","pod-security.kubernetes.io/warn-version":"v1.24"},"name":"brmdriver-ola-prd","resourceVersion":"744148169","uid":"943dc280-1a7a-4426-a06b-f8a13eb7b259"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: c3h3
    openshift.io/sa.scc.mcs: s0:c56,c45
    openshift.io/sa.scc.supplemental-groups: 1003170000/10000
    openshift.io/sa.scc.uid-range: 1003170000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: brmdriver-ola-prd
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: brmdriver-ola-prd


spec:
  finalizers:
  - kubernetes
  phase: Active
