apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: dns-temp
    openshift.io/requester: 5W3X
    openshift.io/sa.scc.mcs: s0:c31,c5
    openshift.io/sa.scc.supplemental-groups: 1000940000/10000
    openshift.io/sa.scc.uid-range: 1000940000/10000

  labels:
    dynakube.internal.dynatrace.com/instance: zlon
    kubernetes.io/metadata.name: dns-temp
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
  name: dns-temp


spec:
  finalizers:
  - kubernetes
  phase: Active
